PORT=3001
SAMPLE_TEMPLATE_MONGODB_HOSTS=mongodb://localhost:27701
SAMPLE_TEMPLATE_MONGODB_REPLICA_SET=mongodb-test
SAMPLE_TEMPLATE_MONGODB_DB_NAME=boilerplate

## Clerk
CLERK_SECRET_KEY=sk_XXXX

DEBUG_LOG_ENABLED=true
