SAMPLE_TEMPLATE_MONGODB_HOSTS=mongodb://localhost:27701
SAMPLE_TEMPLATE_MONGODB_REPLICA_SET=mongodb-test
SAMPLE_TEMPLATE_MONGODB_DB_NAME=boilerplate



DEBUG_LOG_ENABLED=true


# Atlas
# SAMPLE_TEMPLATE_MONGODB_HOSTS=mongodb://learningtocode0817:Hr1MARNV1sinveHj@ac-damvtjt-shard-00-00.qjpofey.mongodb.net:27017,ac-damvtjt-shard-00-01.qjpofey.mongodb.net:27017,ac-damvtjt-shard-00-02.qjpofey.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# SAMPLE_TEMPLATE_MONGODB_REPLICA_SET=atlas-vbhv61-shard-0
# SAMPLE_TEMPLATE_MONGODB_DB_NAME=boilerplate




